\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{7}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des acronymes}{9}{chapter*.2}\protected@file@percent }
\citation{kennedy2000}
\citation{multifidelity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Démarche et contributions}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation du rapport}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notions Préliminaires}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les réseaux de neurones artificiels}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paramètres et poids du réseau}{12}{section.2.2}\protected@file@percent }
\citation{crossentropy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La boucle d'entraînement}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La fonction de perte}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La descente de gradient et l'optimiseur}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyperparamètres clés}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sous-apprentissage, sur-apprentissage et généralisation}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Les différentes dimensions du coût en apprentissage profond}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fondation et construction de l'environnement Multi-Fidélité}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environnement de travail et architecture hybride}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sélection du jeu de données}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Une même image en Haute Fidélité (gauche) et après dégradation Basse Fidélité (droite : sous-échantillonnage 64~px + bruit $\sigma =0{,}15$ + JPEG $q60$), pour les trois datasets. La dégradation est produite par le pipeline canonique du projet, identique à celui appliqué à l'entraînement.}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:dataset_samples}{{3.1}{19}{Une même image en Haute Fidélité (gauche) et après dégradation Basse Fidélité (droite : sous-échantillonnage 64~px + bruit $\sigma =0{,}15$ + JPEG $q60$), pour les trois datasets. La dégradation est produite par le pipeline canonique du projet, identique à celui appliqué à l'entraînement}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Découpage et répartition des données}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pipeline de dégradation de la qualité}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Définition de la métrique de coût}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:cout}{{3.5}{21}{Définition de la métrique de coût}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sélection et justification de l'architecture neuronale}{22}{section.3.6}\protected@file@percent }
\citation{resnet}
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Mécanique interne de ResNet-18}{23}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Justification des hyperparamètres et de la fonction de coût}{23}{subsection.3.6.2}\protected@file@percent }
\citation{imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Prétraitement et optimisations matérielles}{24}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construction des Modèles de Référence}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stratégie d'évaluation croisée face au décalage de domaine}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Définition des modèles de référence}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stratégie d'implémentation logicielle}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analyse des résultats}{26}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparaison visuelle des trois baselines sur \textbf  {Animals-10} (BL 1(HF), BL 2(BF), BL 3(MIXTE)) : loss par époque, précisions de test, temps d'entraînement et coût total estimé.}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:baseline_plots}{{4.1}{28}{Comparaison visuelle des trois baselines sur \textbf {Animals-10} (BL 1(HF), BL 2(BF), BL 3(MIXTE)) : loss par époque, précisions de test, temps d'entraînement et coût total estimé}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaison visuelle des trois baselines sur \textbf  {Imagewoof} : précisions de test, temps d'entraînement et coût total estimé. Les valeurs absolues sont plus basses qu'Animals-10 (classification fine-grained) mais la hiérarchie BL 3 $>$ BL 2 $>$ BL 1 est strictement identique.}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:baseline_plots_imagewoof}{{4.2}{29}{Comparaison visuelle des trois baselines sur \textbf {Imagewoof} : précisions de test, temps d'entraînement et coût total estimé. Les valeurs absolues sont plus basses qu'Animals-10 (classification fine-grained) mais la hiérarchie BL 3 $>$ BL 2 $>$ BL 1 est strictement identique}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stratégies Multi-Fidélité}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stratégie 1 -- Transfer Learning Séquentiel (BF $\rightarrow $ HF)}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Protocole}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Résultats quantitatifs obtenus}{32}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Comparaison avec les baselines}{32}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Évolution de la loss et de la précision validation HF pendant le pré-entraînement BF puis le fine-tuning HF, sur \textbf  {Animals-10}.}}{33}{figure.5.1}\protected@file@percent }
\newlabel{fig:strategy1_curves_placeholder}{{5.1}{33}{Évolution de la loss et de la précision validation HF pendant le pré-entraînement BF puis le fine-tuning HF, sur \textbf {Animals-10}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Évolution de la loss et de la précision validation HF pendant le pré-entraînement BF puis le fine-tuning HF, sur \textbf  {Imagewoof}.}}{33}{figure.5.2}\protected@file@percent }
\newlabel{fig:strategy1_curves_imagewoof}{{5.2}{33}{Évolution de la loss et de la précision validation HF pendant le pré-entraînement BF puis le fine-tuning HF, sur \textbf {Imagewoof}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Analyse : ce qui a marché, ce qui a moins marché, et enseignements}{34}{subsection.5.1.4}\protected@file@percent }
\citation{ren2018reweight}
\citation{han2018coteaching}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stratégie 2 -- Co-training par Batch avec Pondération (Reweighting)}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Protocole}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Résultats quantitatifs obtenus}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Évolution des losses et de la précision validation HF pour la Stratégie 2 (co-training pondéré HF/BF) sur \textbf  {Animals-10}.}}{36}{figure.5.3}\protected@file@percent }
\newlabel{fig:strategy2_cotraining_curves}{{5.3}{36}{Évolution des losses et de la précision validation HF pour la Stratégie 2 (co-training pondéré HF/BF) sur \textbf {Animals-10}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Évolution des losses et de la précision validation HF pour la Stratégie 2 sur \textbf  {Imagewoof}.}}{36}{figure.5.4}\protected@file@percent }
\newlabel{fig:strategy2_cotraining_curves_imagewoof}{{5.4}{36}{Évolution des losses et de la précision validation HF pour la Stratégie 2 sur \textbf {Imagewoof}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparaison avec les baselines et la Stratégie 1}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Analyse : ce qui a marché, ce qui a moins marché, et enseignements}{37}{subsection.5.2.4}\protected@file@percent }
\citation{bengio2009curriculum}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stratégie 3 -- Curriculum Learning progressif}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Protocole}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Résultats quantitatifs obtenus}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Évolution de la loss et de la précision validation HF pour la Stratégie 3 (curriculum progressif) sur \textbf  {Animals-10}. La montée par paliers de la proportion HF (0~\% $\rightarrow $ 25~\% $\rightarrow $ 60~\% $\rightarrow $ 100~\%) se lit dans les inflexions de la courbe.}}{39}{figure.5.5}\protected@file@percent }
\newlabel{fig:strategy3_curriculum_curves}{{5.5}{39}{Évolution de la loss et de la précision validation HF pour la Stratégie 3 (curriculum progressif) sur \textbf {Animals-10}. La montée par paliers de la proportion HF (0~\% $\rightarrow $ 25~\% $\rightarrow $ 60~\% $\rightarrow $ 100~\%) se lit dans les inflexions de la courbe}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparaison avec les baselines et les stratégies précédentes}{39}{subsection.5.3.3}\protected@file@percent }
\citation{kirkpatrick2017ewc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Analyse : ce qui a marché, ce qui a moins marché, et enseignements}{40}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stratégie 4 -- Elastic Weight Consolidation (EWC)}{40}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Protocole}{40}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Résultats quantitatifs obtenus}{41}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Comparaison globale des stratégies}{41}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:synthese_strat}{{5.4.3}{41}{Comparaison globale des stratégies}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Évolution de la loss et de la précision validation HF pour la Stratégie 4 (EWC) sur \textbf  {Animals-10} : pré-entraînement BF puis fine-tuning HF sous pénalité de Fisher.}}{42}{figure.5.6}\protected@file@percent }
\newlabel{fig:strategy4_ewc_curves}{{5.6}{42}{Évolution de la loss et de la précision validation HF pour la Stratégie 4 (EWC) sur \textbf {Animals-10} : pré-entraînement BF puis fine-tuning HF sous pénalité de Fisher}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Analyse : ce qui a marché, ce qui a moins marché, et enseignements}{43}{subsection.5.4.4}\protected@file@percent }
\citation{akiba2019optuna}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimisation des hyperparamètres (Optuna)}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Méthode}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Résultats}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Configurations retenues}{45}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gains de précision Test HF apportés par l'optimisation Optuna (version optimisée $-$ version de base), par stratégie et par dataset. (Légende : « S5 » = EWC = Stratégie 4 ; « S3 » = Curriculum = Stratégie 3.)}}{46}{figure.6.1}\protected@file@percent }
\newlabel{fig:optuna_gains}{{6.1}{46}{Gains de précision Test HF apportés par l'optimisation Optuna (version optimisée $-$ version de base), par stratégie et par dataset. (Légende : « S5 » = EWC = Stratégie 4 ; « S3 » = Curriculum = Stratégie 3.)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analyse}{47}{section.6.3}\protected@file@percent }
\citation{hendrycks2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyses de robustesse et de sensibilité}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Robustesse face à la dégradation}{48}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Protocole}{48}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Robustesse sur \textbf  {Animals-10} : précision en fonction de la perte de résolution (gauche) et du bruit gaussien (droite), pour les 7 modèles. (Légende : « S5 » = EWC = Stratégie 4 ; « S3 » = Curriculum = Stratégie 3.)}}{48}{figure.7.1}\protected@file@percent }
\newlabel{fig:robustness_animals}{{7.1}{48}{Robustesse sur \textbf {Animals-10} : précision en fonction de la perte de résolution (gauche) et du bruit gaussien (droite), pour les 7 modèles. (Légende : « S5 » = EWC = Stratégie 4 ; « S3 » = Curriculum = Stratégie 3.)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Résultats et enseignements}{48}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Robustesse sur \textbf  {Intel} : précision en fonction de la perte de résolution et du bruit gaussien.}}{49}{figure.7.2}\protected@file@percent }
\newlabel{fig:robustness_intel}{{7.2}{49}{Robustesse sur \textbf {Intel} : précision en fonction de la perte de résolution et du bruit gaussien}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Robustesse sur \textbf  {Imagewoof} : précision en fonction de la perte de résolution et du bruit gaussien.}}{49}{figure.7.3}\protected@file@percent }
\newlabel{fig:robustness_imagewoof}{{7.3}{49}{Robustesse sur \textbf {Imagewoof} : précision en fonction de la perte de résolution et du bruit gaussien}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sensibilité au ratio de coût HF:BF}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Protocole}{50}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Efficience (précision HF par unité de coût donnée) en fonction du ratio de coût HF:BF, par modèle et par dataset.}}{50}{figure.7.4}\protected@file@percent }
\newlabel{fig:ratio_sensitivity}{{7.4}{50}{Efficience (précision HF par unité de coût donnée) en fonction du ratio de coût HF:BF, par modèle et par dataset}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Résultats et enseignements}{51}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Synthèse globale et comparaison transversale}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bilan de performance}{52}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Précision Test HF (moyenne $\pm $ écart-type) de tous les modèles, sur les trois datasets. (Légende : « S5 » = EWC = Stratégie 4 ; « S3 » = Curriculum = Stratégie 3.)}}{52}{figure.8.1}\protected@file@percent }
\newlabel{fig:hf_par_modele}{{8.1}{52}{Précision Test HF (moyenne $\pm $ écart-type) de tous les modèles, sur les trois datasets. (Légende : « S5 » = EWC = Stratégie 4 ; « S3 » = Curriculum = Stratégie 3.)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Compromis coût / performance}{53}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Frontière de Pareto coût total vs précision Test HF. Les stratégies (haut-gauche : haute précision, faible coût) dominent les baselines.}}{53}{figure.8.2}\protected@file@percent }
\newlabel{fig:pareto}{{8.2}{53}{Frontière de Pareto coût total vs précision Test HF. Les stratégies (haut-gauche : haute précision, faible coût) dominent les baselines}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Robustesse des conclusions}{53}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Classement global agrégé des modèles sur les trois datasets.}}{54}{figure.8.3}\protected@file@percent }
\newlabel{fig:classement}{{8.3}{54}{Classement global agrégé des modèles sur les trois datasets}{figure.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion et perspectives}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bilan}{55}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limites}{55}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Perspectives}{55}{section.9.3}\protected@file@percent }
\bibcite{resnet}{1}
\bibcite{adam}{2}
\bibcite{crossentropy}{3}
\bibcite{imagenet}{4}
\bibcite{hendrycks2019}{5}
\bibcite{multifidelity}{6}
\bibcite{kennedy2000}{7}
\bibcite{ren2018reweight}{8}
\bibcite{han2018coteaching}{9}
\bibcite{bengio2009curriculum}{10}
\bibcite{kirkpatrick2017ewc}{11}
\bibcite{akiba2019optuna}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Améliorations possibles des méthodes}{58}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stratégie 1 — Transfer Learning séquentiel (BF $\rightarrow $ HF)}{58}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stratégie 2 — Co-training pondéré (Reweighting)}{59}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stratégie 3 — Curriculum Learning progressif}{60}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stratégie 4 — Elastic Weight Consolidation (EWC)}{60}{section.A.4}\protected@file@percent }
\gdef \@abspage@last{60}
