\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparaison visuelle des trois baselines sur \textbf {Animals-10} (BL 1(HF), BL 2(BF), BL 3(MIXTE)) : loss par époque, précisions de test, temps d'entraînement et coût total estimé.}}{26}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaison visuelle des trois baselines sur \textbf {Imagewoof} : précisions de test, temps d'entraînement et coût total estimé. Les valeurs absolues sont plus basses qu'Animals-10 (classification fine-grained) mais la hiérarchie BL 3 $>$ BL 2 $>$ BL 1 est strictement identique.}}{27}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Évolution de la loss et de la précision validation HF pendant le pré-entraînement BF puis le fine-tuning HF, sur \textbf {Animals-10}.}}{31}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Évolution de la loss et de la précision validation HF pendant le pré-entraînement BF puis le fine-tuning HF, sur \textbf {Imagewoof}.}}{31}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Évolution des losses et de la précision validation HF pour la Stratégie 2 (co-training pondéré HF/BF) sur \textbf {Animals-10}.}}{34}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Évolution des losses et de la précision validation HF pour la Stratégie 2 sur \textbf {Imagewoof}.}}{34}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Évolution de la loss et de la précision validation HF pour la Stratégie 3 (curriculum progressif) sur \textbf {Animals-10}. La montée par paliers de la proportion HF (0~\% $\rightarrow $ 25~\% $\rightarrow $ 60~\% $\rightarrow $ 100~\%) se lit dans les inflexions de la courbe.}}{37}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Évolution de la loss et de la précision validation HF pour la Stratégie 4 (EWC) sur \textbf {Animals-10} : pré-entraînement BF puis fine-tuning HF sous pénalité de Fisher.}}{40}{figure.5.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gains de précision Test HF apportés par l'optimisation Optuna (version optimisée $-$ version de base), par stratégie et par dataset. (Légende : « S5 » = EWC = Stratégie 4 ; « S3 » = Curriculum = Stratégie 3.)}}{44}{figure.6.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Robustesse sur \textbf {Animals-10} : précision en fonction de la perte de résolution (gauche) et du bruit gaussien (droite), pour les 7 modèles. (Légende : « S5 » = EWC = Stratégie 4 ; « S3 » = Curriculum = Stratégie 3.)}}{46}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Robustesse sur \textbf {Intel} : précision en fonction de la perte de résolution et du bruit gaussien.}}{47}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Robustesse sur \textbf {Imagewoof} : précision en fonction de la perte de résolution et du bruit gaussien.}}{47}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Efficience (précision HF par unité de coût donnée) en fonction du ratio de coût HF:BF, par modèle et par dataset.}}{48}{figure.7.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Précision Test HF (moyenne $\pm $ écart-type) de tous les modèles, sur les trois datasets. (Légende : « S5 » = EWC = Stratégie 4 ; « S3 » = Curriculum = Stratégie 3.)}}{50}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Frontière de Pareto coût total vs précision Test HF. Les stratégies (haut-gauche : haute précision, faible coût) dominent les baselines.}}{51}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Classement global agrégé des modèles sur les trois datasets.}}{52}{figure.8.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
