\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Démarche et contributions}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation du rapport}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notions Préliminaires}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les réseaux de neurones artificiels}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paramètres et poids du réseau}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La boucle d'entraînement}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La fonction de perte}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La descente de gradient et l'optimiseur}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyperparamètres clés}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sous-apprentissage, sur-apprentissage et généralisation}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Les différentes dimensions du coût en apprentissage profond}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fondation et construction de l'environnement Multi-Fidélité}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environnement de travail et architecture hybride}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sélection du jeu de données}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Découpage et répartition des données}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pipeline de dégradation de la qualité}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Définition de la métrique de coût}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sélection et justification de l'architecture neuronale}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Mécanique interne de ResNet-18}{18}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Justification des hyperparamètres et de la fonction de coût}{18}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Prétraitement et optimisations matérielles}{19}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construction des Modèles de Référence}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stratégie d'évaluation croisée face au décalage de domaine}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Définition des modèles de référence}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stratégie d'implémentation logicielle}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analyse des résultats}{21}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparaison visuelle des trois baselines sur \textbf  {Animals-10} (BL 1(HF), BL 2(BF), BL 3(MIXTE)) : loss par époque, précisions de test, temps d'entraînement et coût total estimé.}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:baseline_plots}{{4.1}{23}{Comparaison visuelle des trois baselines sur \textbf {Animals-10} (BL 1(HF), BL 2(BF), BL 3(MIXTE)) : loss par époque, précisions de test, temps d'entraînement et coût total estimé}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaison visuelle des trois baselines sur \textbf  {Imagewoof} : précisions de test, temps d'entraînement et coût total estimé. Les valeurs absolues sont plus basses qu'Animals-10 (classification fine-grained) mais la hiérarchie BL 3 $>$ BL 2 $>$ BL 1 est strictement identique.}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:baseline_plots_imagewoof}{{4.2}{24}{Comparaison visuelle des trois baselines sur \textbf {Imagewoof} : précisions de test, temps d'entraînement et coût total estimé. Les valeurs absolues sont plus basses qu'Animals-10 (classification fine-grained) mais la hiérarchie BL 3 $>$ BL 2 $>$ BL 1 est strictement identique}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stratégies Multi-Fidélité}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stratégie 1 -- Transfer Learning Séquentiel (BF $\rightarrow $ HF)}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Protocole}{26}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Résultats quantitatifs obtenus}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Comparaison avec les baselines du Chapitre 3}{27}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Évolution de la loss et de la précision validation HF pendant le pré-entraînement BF puis le fine-tuning HF, sur \textbf  {Animals-10}.}}{28}{figure.5.1}\protected@file@percent }
\newlabel{fig:strategy1_curves_placeholder}{{5.1}{28}{Évolution de la loss et de la précision validation HF pendant le pré-entraînement BF puis le fine-tuning HF, sur \textbf {Animals-10}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Évolution de la loss et de la précision validation HF pendant le pré-entraînement BF puis le fine-tuning HF, sur \textbf  {Imagewoof}.}}{28}{figure.5.2}\protected@file@percent }
\newlabel{fig:strategy1_curves_imagewoof}{{5.2}{28}{Évolution de la loss et de la précision validation HF pendant le pré-entraînement BF puis le fine-tuning HF, sur \textbf {Imagewoof}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Analyse : ce qui a marché, ce qui a moins marché, et enseignements}{29}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stratégie 2 -- Co-training par Batch avec Pondération (Reweighting)}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Protocole}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Résultats quantitatifs obtenus}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Évolution des losses et de la précision validation HF pour la Stratégie 2 (co-training pondéré HF/BF) sur \textbf  {Animals-10}.}}{31}{figure.5.3}\protected@file@percent }
\newlabel{fig:strategy2_cotraining_curves}{{5.3}{31}{Évolution des losses et de la précision validation HF pour la Stratégie 2 (co-training pondéré HF/BF) sur \textbf {Animals-10}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparaison avec les baselines et la Stratégie 1}{31}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Évolution des losses et de la précision validation HF pour la Stratégie 2 sur \textbf  {Imagewoof}.}}{32}{figure.5.4}\protected@file@percent }
\newlabel{fig:strategy2_cotraining_curves_imagewoof}{{5.4}{32}{Évolution des losses et de la précision validation HF pour la Stratégie 2 sur \textbf {Imagewoof}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Analyse : ce qui a marché, ce qui a moins marché, et enseignements}{32}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stratégie 3 -- Curriculum Learning progressif}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Protocole}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Résultats quantitatifs obtenus}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparaison avec les baselines et les stratégies précédentes}{34}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Analyse : ce qui a marché, ce qui a moins marché, et enseignements}{34}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stratégie 4 -- Elastic Weight Consolidation (EWC)}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Protocole}{35}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Résultats quantitatifs obtenus}{36}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Comparaison globale des stratégies}{36}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Analyse : ce qui a marché, ce qui a moins marché, et enseignements}{38}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimisation des hyperparamètres (Optuna)}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Méthode}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Résultats}{40}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analyse}{40}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gains de précision Test HF apportés par l'optimisation Optuna (version optimisée $-$ version de base), par stratégie et par dataset.}}{41}{figure.6.1}\protected@file@percent }
\newlabel{fig:optuna_gains}{{6.1}{41}{Gains de précision Test HF apportés par l'optimisation Optuna (version optimisée $-$ version de base), par stratégie et par dataset}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyses de robustesse et de sensibilité}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Robustesse face à la dégradation}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Protocole}{42}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Robustesse sur \textbf  {Animals-10} : précision en fonction de la perte de résolution (gauche) et du bruit gaussien (droite), pour les 7 modèles.}}{42}{figure.7.1}\protected@file@percent }
\newlabel{fig:robustness_animals}{{7.1}{42}{Robustesse sur \textbf {Animals-10} : précision en fonction de la perte de résolution (gauche) et du bruit gaussien (droite), pour les 7 modèles}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Résultats et enseignements}{42}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Robustesse sur \textbf  {Intel} : précision en fonction de la perte de résolution et du bruit gaussien.}}{43}{figure.7.2}\protected@file@percent }
\newlabel{fig:robustness_intel}{{7.2}{43}{Robustesse sur \textbf {Intel} : précision en fonction de la perte de résolution et du bruit gaussien}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Robustesse sur \textbf  {Imagewoof} : précision en fonction de la perte de résolution et du bruit gaussien.}}{43}{figure.7.3}\protected@file@percent }
\newlabel{fig:robustness_imagewoof}{{7.3}{43}{Robustesse sur \textbf {Imagewoof} : précision en fonction de la perte de résolution et du bruit gaussien}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sensibilité au ratio de coût HF:BF}{44}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Protocole}{44}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Efficience (précision HF par unité de coût donnée) en fonction du ratio de coût HF:BF, par modèle et par dataset.}}{44}{figure.7.4}\protected@file@percent }
\newlabel{fig:ratio_sensitivity}{{7.4}{44}{Efficience (précision HF par unité de coût donnée) en fonction du ratio de coût HF:BF, par modèle et par dataset}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Résultats et enseignements}{45}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Synthèse globale et comparaison transversale}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bilan de performance}{46}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Précision Test HF (moyenne $\pm $ écart-type) de tous les modèles, sur les trois datasets.}}{46}{figure.8.1}\protected@file@percent }
\newlabel{fig:hf_par_modele}{{8.1}{46}{Précision Test HF (moyenne $\pm $ écart-type) de tous les modèles, sur les trois datasets}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Compromis coût / performance}{47}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Frontière de Pareto coût total vs précision Test HF. Les stratégies (haut-gauche : haute précision, faible coût) dominent les baselines.}}{47}{figure.8.2}\protected@file@percent }
\newlabel{fig:pareto}{{8.2}{47}{Frontière de Pareto coût total vs précision Test HF. Les stratégies (haut-gauche : haute précision, faible coût) dominent les baselines}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Robustesse des conclusions}{47}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Classement global agrégé des modèles sur les trois datasets.}}{48}{figure.8.3}\protected@file@percent }
\newlabel{fig:classement}{{8.3}{48}{Classement global agrégé des modèles sur les trois datasets}{figure.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion et perspectives}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bilan}{49}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limites}{49}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Perspectives}{49}{section.9.3}\protected@file@percent }
\bibcite{resnet}{1}
\bibcite{adam}{2}
\bibcite{crossentropy}{3}
\bibcite{imagenet}{4}
\bibcite{hendrycks2019}{5}
\bibcite{multifidelity}{6}
\bibcite{kennedy2000}{7}
\bibcite{ren2018reweight}{8}
\bibcite{han2018coteaching}{9}
\bibcite{bengio2009curriculum}{10}
\bibcite{kirkpatrick2017ewc}{11}
\bibcite{akiba2019optuna}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Améliorations possibles des méthodes}{52}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stratégie 1 — Transfer Learning séquentiel (BF $\rightarrow $ HF)}{52}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stratégie 2 — Co-training pondéré (Reweighting)}{53}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stratégie 3 — Curriculum Learning progressif}{54}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stratégie 4 — Elastic Weight Consolidation (EWC)}{54}{section.A.4}\protected@file@percent }
\gdef \@abspage@last{54}
