\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Notions Préliminaires}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Les réseaux de neurones artificiels}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Paramètres et poids du réseau}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}La boucle d'entraînement}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}La fonction de perte}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}La descente de gradient et l'optimiseur}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Hyperparamètres clés}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sous-apprentissage, sur-apprentissage et généralisation}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Les différentes dimensions du coût en apprentissage profond}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Fondation et construction de l'environnement Multi-Fidélité}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Environnement de travail et architecture hybride}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sélection du jeu de données}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Découpage et répartition des données}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pipeline de dégradation de la qualité}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Définition de la métrique de coût}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sélection et justification de l'architecture neuronale}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Mécanique interne de ResNet-18}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Justification des hyperparamètres et de la fonction de coût}{15}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Prétraitement et optimisations matérielles}{16}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Construction des Modèles de Référence}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stratégie d'évaluation croisée face au décalage de domaine}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Définition des modèles de référence}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stratégie d'implémentation logicielle}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Analyse des résultats}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Stratégies Multi-Fidélité}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stratégie 1 -- Transfer Learning Séquentiel (BF $\rightarrow $ HF)}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Protocole}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Résultats quantitatifs obtenus}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Comparaison avec les baselines du Chapitre 3}{24}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Analyse : ce qui a marché, ce qui a moins marché, et enseignements}{26}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Stratégie 2 -- Co-training par Batch avec Pondération (Reweighting)}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Protocole}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Résultats quantitatifs obtenus}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Comparaison avec les baselines et la Stratégie 1}{28}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Analyse : ce qui a marché, ce qui a moins marché, et enseignements}{29}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Stratégie 3 -- Curriculum Learning progressif}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Protocole}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Résultats quantitatifs obtenus}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Comparaison avec les baselines et les stratégies précédentes}{31}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Analyse : ce qui a marché, ce qui a moins marché, et enseignements}{31}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Stratégie 4 -- Elastic Weight Consolidation (EWC)}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Protocole}{32}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Résultats quantitatifs obtenus}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Comparaison globale des stratégies}{33}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Analyse : ce qui a marché, ce qui a moins marché, et enseignements}{35}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {1}Améliorations possibles des méthodes}{37}{appendix.A}%
\contentsline {section}{\numberline {1.1}Stratégie 1 — Transfer Learning séquentiel (BF $\rightarrow $ HF)}{37}{section.A.1}%
\contentsline {section}{\numberline {1.2}Stratégie 2 — Co-training pondéré (Reweighting)}{38}{section.A.2}%
\contentsline {section}{\numberline {1.3}Stratégie 3 — Curriculum Learning progressif}{39}{section.A.3}%
\contentsline {section}{\numberline {1.4}Stratégie 4 — Elastic Weight Consolidation (EWC)}{39}{section.A.4}%
